# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771763433	__Secure-ROLLOUT_TOKEN	COSS1tXNven3ChDu7vfFu6iPAximppO1vaiPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1771764339	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgWg%3D%3D
.youtube.com	TRUE	/	TRUE	1771764339	VISITOR_INFO1_LIVE	6HIX4A4_A-A
.youtube.com	TRUE	/	TRUE	0	YSC	NnbVnIN7oCc
.youtube.com	TRUE	/	TRUE	1756212731	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1819284339	__Secure-YT_TVFAS	t=487836&s=2
.youtube.com	TRUE	/	TRUE	1771764339	DEVICE_INFO	ChxOelUwTWpnM01EWTNORFF5TnpFd01EYzBOZz09EPPYtsUGGOrRtsUG
.youtube.com	TRUE	/tv	TRUE	1789044339	__Secure-YT_DERP	CKemxIhb
